DEBUG=False 
SECRET_KEY= defina sua chave secreta
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=postgres://pythonpro:pythonpro@localhost5432/postgres

# Configurações do AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
INTERNAL_IPS=127.0.0.1
SENTRY_DSN=https://17608a9f9f1f915f910695af120576ab@o4505688329879552.ingest.sentry.io/4506323056001024